# seleniumdemoframework

./: .project  README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pageEvents/: flightPageEvents.java  loginPageEvents.java  registerPageEvents.java
src/main/java/pageObjects/: flightPageElements.java  flightsPageElements.java  loginPageElements.java  registerPageElements.java
src/main/java/utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/regression/: Register_TestCases.java
